
html{
    font-size: 100%;
}

:root{
    --ir-primary: #ffa800 !important;
    --ir-secondary: #318aef !important;
    --ir-warning: rgba(247, 166, 17, 1) !important;
    --ir-lightgray: #5c5b5b !important;
    --ir-white: #fff !important;
    --ir-light: #eeeeee !important;
}

.ir-bg-primary{
    background-color: var(--ir-primary);
}

.ir-bg-secondary{
    background-color: var(--ir-secondary);
}

.ir-bg-warning{
    background-color: var(--ir-warning);
}

.btn-custom{
    font-size: 1.1rem;
    padding: 0.5rem 2rem;
    background-color: var(--ir-primary);
    border-radius: 50px;
    font-weight: bold;
    color: var(--ir-white);
    box-shadow: 1px 3px 10px rgba(0,0, 0, 0.5);
    border: 2px solid var(--ir-primary);
}

.btn-custom:hover{
    background-color: #fff;
    border: 2px solid var(--ir-secondary);
    color: var(--ir-secondary)
}

.head h1{
    font-weight: 700;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}

.head h1::after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: -10px;
    height: 3px;
    width: 50%;
    margin: 0 auto;
    background-color: var(--ir-primary);
    border-radius: 10px;
}

#header{
    background-image: url("../image/slider1.jpg");
    height: 760px;
    width: 100% !important;
   background-repeat: no-repeat;
    background-position:left top ;
    background-size: 100% 100%;
}


#navbar.bg-warning{
   background-color: white !important;
   transition: all 0.5s ease-out;
   border-radius: 50px;
   box-shadow: 1px 3px 5px rgba(0,0, 0, 0.5);
   margin: 0 .5rem;
}

#navbar.bg-warning .navbar-brand{
    width: 65px; height: 65px;
    background-color: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
}

#navbar .navbar-brand{
    height: 65px !important;
    width: 65px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
}


#navbar .nav-menu .nav-item{
    margin-right: 1rem;
}

#navbar .nav-menu .nav-item .nav-link{
   font-weight: 600;
}

#navbar .nav-menu .nav-item:hover .nav-link,
#navbar .nav-menu .nav-item .nav-link.active{
    color: var(--ir-primary)
}

.slider-text{
    height: 90%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.slider-text .content p{
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.slider-text .content p span{
    font-size: 8rem;
    color: var(--ir-primary);
}


#about h5{
  color: var(--ir-primary);
    font-size: 1rem;
    font-weight: 700;
}

#about h1{
    font-weight: 700;
    margin: 1rem 0;
}

#about p{
    line-height: 2;
    color: var(--ir-lightgray);
}

#services{
    background-color: var(--ir-light);
}

#services .card{
    position: relative;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
    transition: all 0.5s ease-out;
    height: 100%;
    text-align: center;
}

#services .card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-90%);
    width: 10%;
    background-color: var(--ir-primary);
    transition: all 0.5s ease-out;
}

#services .card:hover::after{
    transform: translateX(-80%);
    background-color: var(--ir-secondary);
    transition: all 0.5s ease-out;
}

#services .card .card-icon{
    color: var(--ir-secondary);
    font-size: 2.5rem;
    height: 5rem;
    width: 5rem;
    margin: 1rem auto 0;
    background-color: var(--ir-light);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .5s linear;
    border: 2px solid transparent;
}

#services .card:hover .card-icon{
    border: 2px solid var(--ir-secondary);
    transition: all .5s linear;
}

#services .card .card-body h4{
     font-size: 1.1rem;
     font-weight: 700;
}
#services .card .card-body a{
    background-color: #f1f4fd;
    padding: .5rem 1rem;
    margin: 1rem auto .5rem;
    text-decoration: none;
    display: flex;
    align-self: center;
    justify-self: center;
    width: fit-content;
}


#vision .nav-pills .nav-link{
    color: #000;
}

#vision .nav-pills .nav-link.active{
    color: var(--ir-white);
    background-color: var(--ir-primary);
}



#contact{
    background-color: var(--ir-light);
}


#contact .contact_right .icons a{
    text-decoration: none;
    color: var(--ir-secondary) !important;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eeeeee;
    margin: 8px;
}

#contact .contact_right .icons a:hover i{
    transition: all .5s linear;
    transform: scale(1.3);
}

#contact .contact_right .icons a i{
    line-height: 50px !important;
    text-align: center;
    transition: all .5s linear;
}


#experience{
    background-image: linear-gradient(to right, rgba(21, 114, 253, 0.8), rgba(45, 107, 201, 0.9)), url("../image/slider2.jpg");
    color: var(--ir-white);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

#experience .experience-box h2{
font-weight: bolder;
}

@media (max-width: 992px){

    #header{
        background-size:100% 100%;
    }

}




@media (max-width: 768px){


#header{
    height: 70vh;
}
.nav-menu.rounded-pill {
    border-radius: 15px !important;
}

.slider-text .content p{
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
    }

.slider-text .content p span{
        font-size: 5rem;
        color: var(--ir-primary);
}

}